# demo-firebase-java-web

./: .gitignore  pom.xml
src/main/java/com/vobi/demo/servlet/: FirebaseInitServlet.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/co/edu/usbcali/bank/config/: TestSpringConfig.java
